/hello = hr.fer.zemris.java.webserver.workers.HelloWorker
/cw = hr.fer.zemris.java.webserver.workers.CircleWorker
/calc = hr.fer.zemris.java.webserver.workers.SumWorker
/index2.html = hr.fer.zemris.java.webserver.workers.Home
/bgcolor = hr.fer.zemris.java.webserver.workers.BgColorWorker
/mi/vrijeme = hr.fer.zemris.java.webserver.workers.BackgroundChooserWorker
/bgimage = hr.fer.zemris.java.webserver.workers.ImageBackgroundWorker