# OPRPP2

./: README.md
hw01a-0036533602/: pom.xml
hw01a-0036533602/src/main/java/hr/fer/zemris/java/fractals/: NewtonP1.java  NewtonP2.java  Util.java
hw01a-0036533602/src/main/java/hr/fer/zemris/java/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java
hw01b-0036533602/: pom.xml
hw01b-0036533602/src/main/java/oprpp2/hw01/client/: Client.java  Main.java
hw01b-0036533602/src/main/java/oprpp2/hw01/enums/: MessageType.java
hw01b-0036533602/src/main/java/oprpp2/hw01/message/: AckMessage.java  ByeMessage.java  HelloMessage.java  InMessage.java  Message.java  OutMessage.java
hw01b-0036533602/src/main/java/oprpp2/hw01/server/: Main.java  ServerTask.java
hw01b-0036533602/src/main/java/oprpp2/hw01/util/: MessageUtil.java
hw01b-0036533602/src/test/java/oprpp2/hw01/util/: MessageUtilTest.java
hw02-0036533602/: pom.xml
hw02-0036533602/config/: server.properties  workers.properties
hw02-0036533602/src/main/java/hr/fer/zemris/java/collections/: ArrayIndexedCollection.java  Collection.java  ElementsGetter.java  EmptyStackException.java  EvenIntegerTester.java  LinkedListIndexedCollection.java  List.java  Main.java  ObjectStack.java  Processor.java  Tester.java
hw02-0036533602/src/main/java/hr/fer/zemris/java/demo/: Demo.java  DemoRequestContext.java  DemoSmartHttpServer.java  ScripterEngineDemo.java  TreeWriter.java
hw02-0036533602/src/main/java/hr/fer/zemris/java/webserver/: IDispatcher.java  IWebWorker.java  RequestContext.java  SmartHttpServer.java
hw02-0036533602/src/main/resources/scripterTests/: calc.smscr  fibonaccih.smscr  home.smscr
hw02-0036533602/webroot/: index.html
hw02-0036533602/webroot/private/pages/: calc.smscr  home.smscr  imageScript.smscr  timeScript.smscr
hw03-0036533602/: pom.xml
hw03-0036533602/src/main/java/hr/fer/zemris/java/listener/: RuntimeListener.java
hw03-0036533602/src/main/java/hr/fer/zemris/java/problem1/: ColorServlet.java
hw03-0036533602/src/main/java/hr/fer/zemris/java/problem2/: TrigonometricServlet.java
hw03-0036533602/src/main/java/hr/fer/zemris/java/problem4/: ImageServlet.java  PieChart.java
hw03-0036533602/src/main/webapp/: appinfo.jsp  colors.jsp  index.jsp  report.jsp  table.css
hw03-0036533602/src/main/webapp/WEB-INF/: glasanje-definicija.txt  web.xml
hw03-0036533602/src/main/webapp/WEB-INF/pages/: error.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  trigonometric.jsp
hw03-0036533602/src/main/webapp/stories/: funny.jsp
hw04-0036533602/: pom.xml
hw04-0036533602/src/main/java/hr/fer/zemris/java/hw04/: ConnectionSetterFilter.java  Init.java
hw04-0036533602/src/main/java/hr/fer/zemris/java/hw04/dao/: DAO.java  DAOException.java  DAOProvider.java
hw04-0036533602/src/main/java/hr/fer/zemris/java/hw04/dao/sql/: DAOImpl.java  SQLConnectionProvider.java
hw04-0036533602/src/main/java/hr/fer/zemris/java/hw04/model/: ExcelPollResultModel.java  PollOptionsModel.java  PollsModel.java
hw04-0036533602/src/main/java/hr/fer/zemris/java/hw04/servlets/: ExcelServlet.java  GraphServlet.java  IndexServlet.java  PollOptionsServlet.java  PollRecordVoteServlet.java  PollResultServlet.java  PollsServlet.java
hw04-0036533602/src/main/java/hr/fer/zemris/java/hw04/util/: Util.java
hw04-0036533602/src/main/webapp/WEB-INF/: football.txt  pollsOptionsDefaultValues.txt  web.xml
hw04-0036533602/src/main/webapp/WEB-INF/pages/: index.jsp  vote.jsp  vote_result.jsp
hw05-0036533602/: pom.xml
hw05-0036533602/src/main/java/oprpp2/dao/: DAO.java  DAOException.java  DAOProvider.java
hw05-0036533602/src/main/java/oprpp2/dao/jpa/: JPADAOImpl.java  JPAEMFProvider.java  JPAEMProvider.java  JPAFilter.java
hw05-0036533602/src/main/java/oprpp2/model/: BlogComment.java  BlogEntry.java  BlogUser.java
hw05-0036533602/src/main/java/oprpp2/model/form/: BlogCommentForm.java  BlogEntryForm.java  SignInForm.java  SignUpForm.java
hw05-0036533602/src/main/java/oprpp2/web/init/: Init.java
hw05-0036533602/src/main/java/oprpp2/web/servlets/: AuthorServlet.java  EntryServlet.java  IndexServlet.java  MainServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java
hw05-0036533602/src/main/resources/: ehcache.xml  log4j2.xml
hw05-0036533602/src/main/webapp/: blog-entry.css  form.css  header.css  index.css
hw05-0036533602/src/main/webapp/WEB-INF/: web.xml
hw05-0036533602/src/main/webapp/WEB-INF/pages/: entries.jsp  entry.jsp  error.jsp  event-form.jsp  header.jsp  main.jsp  signup.jsp
(+58 files in other folders)
